z=0
.#.
..#
###

Cycle 1:
z=-1
...
#..
..#
.#.

z=0
...
#.#
.##
.#.

z=1
...
#..
..#
.#.

Cycle 2:
z=-2
.....
.....
..#..
.....
.....

z=-1
..#..
.#..#
....#
.#...
.....

z=0
##...
##...
#....
....#
.###.

z=1
..#..
.#..#
....#
.#...
.....

z=2
.....
.....
..#..
.....
.....

Cycle 3:
z=-2
.......
.......
..##...
..###..
.......
.......
.......

z=-1
..#....
...#...
#......
.....##
.#...#.
..#.#..
...#...

z=0
...#...
.......
#......
.......
.....##
.##.#..
...#...

z=1
..#....
...#...
#......
.....##
.#...#.
..#.#..
...#...

z=2
.......
.......
..##...
..###..
.......
.......
.......

Cycle 4:
z=-3
.........
.........
.........
.....#...
.....#...
....#....
.........
.........
.........

z=-2
.........
.........
..#......
..#...#..
.......#.
..#....#.
...###...
....#....
.........

z=-1
.........
...##....
.....#...
......#..
.#.......
.........
.......#.
..#......
.........

z=0
...##....
.....#...
##...#...
###......
#.......#
.#......#
.#.......
......#..
...###...

z=1
.........
...##....
.....#...
......#..
.#.......
.........
.......#.
..#......
.........

z=2
.........
.........
..#......
..#...#..
.......#.
..#....#.
...###...
....#....
.........

z=3
.........
.........
.........
.....#...
.....#...
....#....
.........
.........
.........

Cycle 5:
z=-4
..........
..........
..........
..........
.....##...
..........
..........
..........
..........
..........

z=-3
..........
..........
..........
......#...
....###.#.
..........
..........
....#.#...
..........
..........

z=-2
..........
....##....
...#......
..##.#..#.
..####..#.
...#....##
...#..##..
.....##...
..........
..........

z=-1
......#...
..#....#..
..........
#...#.....
....#.....
....##....
........##
...#......
..........
.....#....

z=0
...#......
..........
.#........
#....#..#.
..........
.........#
..#....#.#
..#..####.
...####...
.....#....

z=1
......#...
..#....#..
..........
#...#.....
....#.....
....##....
........##
...#......
..........
.....#....

z=2
..........
....##....
...#......
..##.#..#.
..####..#.
...#....##
...#..##..
.....##...
..........
..........

z=3
..........
..........
..........
......#...
....###.#.
..........
..........
....#.#...
..........
..........

z=4
..........
..........
..........
..........
.....##...
..........
..........
..........
..........
..........

Cycle 6:
z=-4
............
............
............
.....#......
.....#......
.....#..#...
............
............
............
............
............

z=-3
............
.....#......
...#...#....
.........##.
............
............
....#....#..
.....#......
.......#....
............
............

z=-2
......##....
....####....
..#.....#...
..#......##.
..#.........
............
...#........
....#....#..
............
............
............

z=-1
....####....
...#..##....
.#......##..
.#.....####.
............
............
............
............
...#........
............
............

z=0
...##.......
..#.#.......
#..#.#####..
##..........
###....#....
.......##...
...#........
...........#
............
............
.....###....

z=1
....####....
...#..##....
.#......##..
.#.....####.
............
............
............
............
...#........
............
............

z=2
......##....
....####....
..#.....#...
..#......##.
..#.........
............
...#........
....#....#..
............
............
............

z=3
............
.....#......
...#...#....
.........##.
............
............
....#....#..
.....#......
.......#....
............
............

z=4
............
............
............
.....#......
.....#......
.....#..#...
............
............
............
............
............

active count: 112
